{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.0",
    "jade": "*",
    "less-middleware": "*",
    "nodemailer": "*"
  },
  "devDependencies": {
    "grunt-contrib-jade": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-htmlmin": "*"
  }
}